<Properties StartupConfiguration="{BD4EC76D-2A26-BD20-D6D2-8C7D699C1A39}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/PolymonController.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="28" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RPG__Tutorial PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>