<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="13" Column="57" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>